#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bicheng/Desktop/klt_tracker_v1.0/src/cameraModel.cxx
iostream
-
iomanip
-
cmath
-
cameraModel.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/cameraModel.h

/home/bicheng/Desktop/klt_tracker_v1.0/src/cameraModel.h
iostream
-
fstream
-
vector
-

/home/bicheng/Desktop/klt_tracker_v1.0/src/featurePool.cxx
ipp.h
-
algorithm
-
featurePool.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/featurePool.h

/home/bicheng/Desktop/klt_tracker_v1.0/src/featurePool.h
iostream
-
iomanip
-
fstream
-
vector
-
list
-
map
-
set
-
cv.h
-
featureTrack.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/featureTrack.h
imageAlign.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/imageAlign.h
cameraModel.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/cameraModel.h

/home/bicheng/Desktop/klt_tracker_v1.0/src/featureTrack.cxx
featureTrack.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/featureTrack.h

/home/bicheng/Desktop/klt_tracker_v1.0/src/featureTrack.h
iostream
-
iomanip
-
fstream
-
vector
-
cv.h
-
imageAlign.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/imageAlign.h
cameraModel.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/cameraModel.h

/home/bicheng/Desktop/klt_tracker_v1.0/src/imageAlign.cxx
cmath
-
limits
-
imageAlign.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/imageAlign.h
ipp.h
-

/home/bicheng/Desktop/klt_tracker_v1.0/src/imageAlign.h
iostream
-
iomanip
-
fstream
-
vector
-
list
-
cv.h
-
featureTrack.h
/home/bicheng/Desktop/klt_tracker_v1.0/src/featureTrack.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ipp.h
ippversion.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippversion.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h
ippcore.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippcore.h
ippac.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippac.h
ippcc.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippcc.h
ippdc.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdc.h
ippch.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippch.h
ippcv.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippcv.h
ippi.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippi.h
ippj.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippj.h
ippm.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippm.h
ipps.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ipps.h
ippsc.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippsc.h
ippvc.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippvc.h
ippvm.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippvm.h
ippr.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippr.h
ippdi.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdi.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippac.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippcc.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippch.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippcore.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippcv.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippdc.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippdi.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippi.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippj.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippm.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippr.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ipps.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippsc.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippvc.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippversion.h

/opt/intel/composer_xe_2013.1.117/ipp/include/ippvm.h
ippdefs.h
/opt/intel/composer_xe_2013.1.117/ipp/include/ippdefs.h

/usr/local/include/opencv/cv.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/local/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/local/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/local/include/opencv/opencv2/core/internal.hpp

